{
  "ConnectionStrings": {
    "Default": "Server=localhost; port=3306;  Database=MPACorePHONEDb; uid=root; pwd=admin;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MPACorePHONE_C421AAEE0D114E9C",
      "Issuer": "MPACorePHONE",
      "Audience": "MPACorePHONE"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
